/vijay.svg/1.1/Fri Oct 29 04:04:16 2004/-kkv/
/vijay-training-data.svg/1.1/Fri Feb 18 01:25:10 2005/-kkv/
/vijay-clumped-signature-graphs.svg/1.1/Mon Mar 07 06:28:16 2005/-kkv/
/signature-graphs.svg/1.1/Tue Mar 15 03:43:40 2005/-kkv/
/ian-hand-matched-delTheta-graphs.svg/1.1/Fri Mar 04 06:22:16 2005/-kkv/
/ian-delTheta-graphs.svg/1.1/Fri Mar 04 07:48:04 2005/-kkv/
/ian-delTheta-dl-graphs.svg/1.1/Fri Mar 04 07:57:40 2005/-kkv/
/ian-clumped-signature-graphs.svg/1.1/Mon Mar 07 02:47:06 2005/-kkv/
/ian-bates.svg/1.1/Thu Feb 10 02:38:20 2005/-kkv/
/ian-bates-training-data.svg/1.1/Thu Feb 10 02:50:24 2005/-kkv/
/ian-bates-dThdL-graphed.svg/1.1/Tue Feb 15 02:38:02 2005/-kkv/
/hand-matched-signature-graphs.svg/1.1/Wed Mar 02 02:54:56 2005/-kkv/
/filtered-overlayed-raw-vijay.svg/1.1/Fri Feb 18 07:18:44 2005/-kkv/
/filtered-overlayed-raw-david-karla.svg/1.1/Wed Mar 09 01:16:24 2005/-kkv/
/david-karla-uber-pix.svg/1.1/Wed Mar 09 04:57:38 2005/-kkv/
/david-karla-signature-graphs.svg/1.1/Wed Mar 09 05:54:52 2005/-kkv/
/david-karla-messy.svg/1.1/Mon Mar 07 07:08:14 2005/-kkv/
/bates-traced-forgery-5.svg/1.1/Mon Dec 06 06:40:52 2004/-kkv/
/bates-traced-forgery-4.svg/1.1/Mon Dec 06 06:39:20 2004/-kkv/
/bates-traced-forgery-3.svg/1.1/Mon Dec 06 06:38:24 2004/-kkv/
/bates-traced-forgery-2.svg/1.1/Mon Dec 06 06:37:26 2004/-kkv/
/bates-traced-forgery-1.svg/1.1/Mon Dec 06 04:17:54 2004/-kkv/
/andrej-training-data.svg/1.1/Wed Mar 09 06:24:22 2005/-kkv/
/andrej-signature-pix.svg/1.1/Wed Mar 09 06:29:08 2005/-kkv/
/andrej-signature-graphs.svg/1.1/Fri Mar 11 06:50:42 2005/-kkv/
/.ian-bates-training-data.svg.swp/1.1/Thu Feb 10 04:08:32 2005/-kkv/
D/results////
