/AnotoLogParser.java/1.4/Wed Jun 01 02:41:16 2005/-kkv/
/CompoundSymbolValue.java/1.3/Thu May 19 03:36:01 2005/-kkv/
/Cow.java/1.1.1.1/Wed May 11 06:08:58 2005//
/Demonstrator.java/1.7/Thu Jun 16 04:02:01 2005/-kkv/
/DigitSymbolValue.java/1.3/Thu May 19 03:36:01 2005/-kkv/
/Furrier.java/1.3/Wed May 25 03:42:10 2005/-kkv/
/Gita.java/1.11/Wed Jun 22 04:46:38 2005/-kkv/
/InkFilta.java/1.3/Wed Jun 22 04:43:08 2005/-kkv/
/InkSample.java/1.4/Tue May 24 05:54:02 2005/-kkv/
/LetterSymbolValue.java/1.3/Thu May 19 03:24:46 2005/-kkv/
/LogParseException.java/1.1.1.1/Wed May 11 06:08:58 2005//
/PageData.java/1.5/Wed Jun 01 03:59:55 2005/-kkv/
/PeakAlysis.java/1.2/Tue May 24 02:51:31 2005/-kkv/
/SignaturEater.java/1.2/Tue May 24 03:12:41 2005/-kkv/
/SignatureContainer.java/1.7/Thu Jun 16 03:28:19 2005/-kkv/
/SignatureModel.java/1.2/Tue May 24 05:40:11 2005/-kkv/
/SignatureSample.java/1.2/Tue May 24 05:56:04 2005/-kkv/
/SignatureStroke.java/1.4/Thu Jun 02 09:10:02 2005/-kkv/
/Stroke.java/1.7/Thu Jun 16 03:41:21 2005/-kkv/
/StrokeAlysis.java/1.5/Thu Jun 16 07:56:19 2005/-kkv/
/StrokeGroup.java/1.3/Wed May 25 01:24:14 2005/-kkv/
/StrokeGroupInfo.java/1.2/Tue May 24 08:18:25 2005/-kkv/
/StrokeInfo.java/1.3/Thu Jun 16 07:54:29 2005/-kkv/
/SvgStrokeParser.java/1.5/Wed Jun 01 04:02:31 2005/-kkv/
/Symbol.java/1.7/Wed Jun 01 09:33:22 2005/-kkv/
/SymbolValue.java/1.2/Thu May 19 03:05:58 2005/-kkv/
/SymbolList.java/1.5/Wed Jun 15 04:05:44 2005/-kkv/
/DateSymbolValue.java/1.2/Thu May 19 03:04:41 2005/-kkv/
/TimeSymbolValue.java/1.2/Thu May 19 03:26:32 2005/-kkv/
/GitaGrammar.java/1.2/Wed Jun 01 10:05:04 2005/-kkv/
/GrammarRule.java/1.3/Wed Jun 01 08:58:15 2005/-kkv/
/package-info.java/1.3/Wed May 25 03:27:42 2005/-kkv/
/StrokeCurveInfo.java/1.3/Wed Jun 22 05:47:19 2005/-kkv/
D
/VanillaStrokeInfo.java/1.2/Tue Jun 21 03:52:42 2005/-kkv/
/Tolerance.java/1.2/Tue Jun 21 08:35:07 2005/-kkv/
